<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_modal.css">
    <link rel="stylesheet" href="./test.css">
    <meta charset="UTF-8" />
</head>

<body>
    <div class="main"> 

        <a href="./version1.html">Version 1</a>
        <a href="./version2.html">I already have a doorlock selected</a>
        <a href="./version3.html">Suggest a doorlock for my door</a>
   
    </div>
        
</body>

</html>
