<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>

    <div class="page-wrapper"> 
        <div class="user-box">
    
            <div class="question">
                <p id="q"> </p>
            </div>
    
            <div class="answer-box">
                <form id="answer1" class="answer" name="answer1">
                    <input class="choice" type="radio" id="option" name="question1" value="Cleveland">Cleveland
                    <input class="choice" type="radio" id="option" name="question1" value="Columbus">Columbus 
                    <input class="choice" type="radio" id="option" name="question1" value="Aliiance">Alliance
                    <input class="button" type="button" id="button" value="Submit" onclick="check()">
                </form>        
    
                <form id="answer2" class="answer" name="answer2">
                    <input class="choice" type="radio" id="option" name="question2" value="Black & White">Black & White
                    <input class="choice" type="radio" id="option" name="question2" value="Red & Blue">Red & Blue
                    <input class="choice" type="radio" id="option" name="question2" value="Orange & Brown">Orange & Brown
                    <input class="button" type="button" id="button" value="Submit" onclick="check()">
                </form>        
    
            <form id="answer3" class="answer" name="answer3">
                    <input class="choice" type="radio" id="option" name="question3" value="One">One
                    <input class="choice" type="radio" id="option" name="question3" value="Two">Two
                    <input class="choice" type="radio" id="option" name="question3" value="Three">Three
                    <input class="button" type="button" id="button" value="Submit" onclick="check()">
                </form>        
            </div>
    
            <div id="after-submit">
                    <p id="number-correct"></p>
    
            </div>
    
        </div>
        
    </div>

    <div class="mx-0 mx-sm-auto">
        <div class="card">
          <div class="card-body">
            <div class="text-center">
              <i class="far fa-file-alt fa-4x mb-3 text-primary"></i>
              <p>
                <strong>Your opinion matters</strong>
              </p>
              <p>
                Have some ideas how to improve our product?
                <strong>Give us your feedback.</strong>
              </p>
            </div>
      
            <hr />
      
            <form class="px-4" action="">
              <p class="text-center"><strong>Your rating:</strong></p>
      
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="exampleForm" id="radio2Example1" />
                <label class="form-check-label" for="radio2Example1">
                  Very good
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="exampleForm" id="radio2Example2" />
                <label class="form-check-label" for="radio2Example2">
                  Good
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="exampleForm" id="radio2Example3" />
                <label class="form-check-label" for="radio2Example3">
                  Medicore
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="exampleForm" id="radio2Example4" />
                <label class="form-check-label" for="radio2Example4">
                  Bad
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="exampleForm" id="radio2Example5" />
                <label class="form-check-label" for="radio2Example5">
                  Very bad
                </label>
              </div>
      
            </form>
          </div>
          <div class="card-footer text-end">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    </body>
    </html>