<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="test.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
    </head>
<body>
    <div class="container">
    <div class="MYcontainer" onclick>
        <div class="jumbotron">
            <h1>Projects</h1>
            <p>
                Here you can find some of the projects i did in the last year and also can have a look at the code i have written.
            </p>
        </div>

    </div>
</div>


</body>
<script defer src="./test.js"></script>
</html>