<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style_modal.css">
    <link rel="stylesheet" href="./test.css">
    <meta charset="UTF-8" />
</head>

<body>
    <div class="main"> 
        <div class="container">
            <div class="flag lang" onclick="switchLanguage(this)" hidden>
                <img src="./img/uk_flag.jpg" class="th" id="flag" />
            </div>
            <div class="flag lang" onclick="switchLanguage(this)">
                <img src="./img/thai_flag.jpg" class="en" id="flag" />
            </div>



            <div id="1" >
                <!-- 
                <div class="lang en header">*Select Door Type:</div>
                <div class="lang th header" hidden>*กรุณาเลือกวิธีการเปิดประตู:</div>
                <select name="model" id="model" class="model">
                    <option value="Model A">A: Swing Door</option>
                    <option value="Model B">B: Sliding Door<option>
                </select>
                <br><br><br><br>
                 -->
                <div class="lang en header">*Select Door Type:</div>
                <div class="lang th header" hidden>*กรุณาเลือกวิธีการเปิดประตู:</div>
                <div class="chkbx_line">  
                    
                    <input type="radio" name="swing_door"  class="ckbox">
                        <label for="swing_door" class="ckbox_label lang en">
                            A: Swing Door
                        </label>
                        <label for="swing_door" class="ckbox_label lang th" hidden>
                            ก. บานเปิดสวิง
                        </label>
                </div>

                <div class="chkbx_line">  
                    <input type="radio" name="sliding_door" class="ckbox">
                        <label for="sliding_door" class="ckbox_label lang en">
                            B: Sliding Door
                        </label>
                        <label for="sliding_door" class="ckbox_label lang th" hidden>
                            ข. บานเลื่อน
                        </label>
                </div>
            </div>

            <div id="2" hidden onchange="test()">
                <div class="lang en header">*Select Door Type:</div>
                <div class="lang th header" hidden>*กรุณาเลือกวิธีการเปิดประตู:</div>
                <select name="model" id="model" class="model">
                    <option value="Model A">A: Swing Door</option>
                    <option value="Model B">B: Sliding Door<option>
                </select>
                <br><br><br><br>
                <div class="lang en header">*Select Door Type:</div>
                <div class="lang th header" hidden>*กรุณาเลือกวิธีการเปิดประตู:</div>
                <div class="chkbx_line">  
                    <input type="radio" name="swing_door"  class="ckbox">
                    <label for="swing_door" class="ckbox_label lang en">
                        A: Swing Door
                    </label>
                    <label for="swing_door" class="ckbox_label lang th" hidden>
                        ก. บานเปิดสวิง
                    </label>
                </div>

                <div class="chkbx_line">  
                    <input type="radio" name="sliding_door" class="ckbox">
                        <label for="sliding_door" class="ckbox_label lang en">
                            B: Sliding Door
                        </label>
                        <label for="sliding_door" class="ckbox_label lang th" hidden>
                            ข. บานเลื่อน
                        </label>
                </div>
            </div>

            <div id="3" class="checkboxes" hidden>
                <h1> My Door is:</h1>
                <label for="new" class="ckbox_label">
                <input type="radio" id="new" name="2" value="new" class="ckbox">
                <span>New</span> </label><br>

                <label for="existing" class="ckbox_label">
                <input type="radio" id="existing" name="2" value="existing" class="ckbox">
                <span> Existing</span> </label><br>
            </div>
            <div id="4" class="checkboxes" hidden>
                <h1> My Door is:</h1>
                <label for="new" class="ckbox_label">
                <input type="radio" id="new" name="3" value="n1" class="ckbox">
                <span>New</span> </label><br>
                <div class="gallery__item">
                    <img src="./img/1.jpg" />
                </div>
                <label for="existing" class="ckbox_label">
                <input type="radio" id="existing" name="3" value="e1" class="ckbox">
                <span> Existing</span> </label><br>
                <div class="gallery__item">
                    <img src="./img/2.jpg" />
                </div>
            </div>



            <div id="9" hidden>
                <div class="lang en header">Survey information</div>
                <div class="lang th header" hidden>ข้อมูลสำหรับติดต่อ</div>
                <label for="customer_name" class="base">
                    <div class="lang en">*Customer Name:</div>
                    <div class="lang th" hidden>*ชื่อลูกค้า:</div>
                </label>
                <input type="text" id="customer_name" name="customer_name" class="field" maxlength="50"/>
                <br>
                <label for="phone" class="base">
                    <div class="lang en">*Customer Mobile Phone:</div>
                    <div class="lang th" hidden>*เบอร์มือถือลูกค้า:</div>
                </label>
                <input type="text" id="phone" name="phone" class="field" oninput="telinput(this)" value="" maxlength="10" minlength="10"/>
                <br>
                <label for="customer_adress" class="base">
                    <div class="lang en">Customer Address:</div>
                    <div class="lang th" hidden>ที่อยู่ลูกค้า:</div>
                </label>
                <input type="text" id="customer_adress" name="customer_adress" class="field" maxlength="150"/>
                <br>
                <label for="sales_person" class="base">
                    <div class="lang en">*Sales Person Name/ID:</div>
                    <div class="lang th" hidden>*ชื่อ/รหัสพนักงานขาย:</div>
                </label>
                <input type="text" id="sales_person" name="sales_person" class="field" maxlength="50"/>
                <br>
                <label for="sales_person" class="base">
                    <div class="lang en">Sale location:</div>
                    <div class="lang th" hidden>ชื่อห้างร้าน, สาขา:</div>
                </label>
                <input type="text" id="sales_person" name="sales_person" class="field" maxlength="150"/>
                <br>

            </div>

        <div class="btn">
            <button class="backbutton" onclick="back()" > 
                <div class="lang en"><< Back</div>
                <div class="lang th" hidden><< ย้อนกลับ</div>
            </button>
                <div></div>
            <button class="nextbutton" onclick="next()">
                <div class="lang en"> Next >></div>
                <div class="lang th" hidden> ต่อไป >></div>
            </button>
        </div>

    </div> 
</div> 
</body>
<script defer src="./script_modal.js"></script>
<script defer src="./v3_logic.js"></script>
</html>
<!-- container end -->
<!--
            <div class="gallery" id="2" hidden>
                <h1 >Gallery</h1>
                <div class="gallery__item">
                    <img src="./img/1.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/2.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/3.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/4.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/5.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/6.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/7.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/8.jpg" />
                </div>
            </div>
-->