<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_modal.css">
    <link rel="stylesheet" href="./test.css">
    <meta charset="UTF-8" />
</head>

<body>
    <div class="main"> 
        <div class="container">

            <div id="1" >
                <label for="model" class="base"><h1> select model:</h1></label>
                <select name="model" id="model" class="model">
                    <option value="Model A">Model A</option>
                    <option value="Model B">Model B</option>
                </select>

            </div>

            <div id="2" class="checkboxes" hidden>
                <h1> My Door is:</h1>
                <label for="new" class="ckbox_label">
                <input type="radio" id="new" name="2" value="new" class="ckbox">
                <span>New</span> </label><br>

                <label for="existing" class="ckbox_label">
                <input type="radio" id="existing" name="2" value="existing" class="ckbox">
                <span> Existing</span> </label><br>
            </div>
            <div id="3" class="checkboxes" hidden>
                <h1> My Door is:</h1>
                <label for="new" class="ckbox_label">
                <input type="radio" id="new" name="3" value="n1" class="ckbox">
                <span>New</span> </label><br>
                <div class="gallery__item">
                    <img src="./img/1.jpg" />
                </div>
                <label for="existing" class="ckbox_label">
                <input type="radio" id="existing" name="3" value="e1" class="ckbox">
                <span> Existing</span> </label><br>
                <div class="gallery__item">
                    <img src="./img/2.jpg" />
                </div>
            </div>
        <div class="btn">
            <button class="backbutton" onclick="back()" > << Back</button>

            <button class="nextbutton" onclick="next()"> Next >></button>
        </div>
        </div> <!-- container end -->
<!--
            <div class="gallery" id="2" hidden>
                <h1 >Gallery</h1>
                <div class="gallery__item">
                    <img src="./img/1.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/2.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/3.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/4.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/5.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/6.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/7.jpg" />
                </div>
                <div class="gallery__item">
                    <img src="./img/8.jpg" />
                </div>
            </div>
-->



    </div> <!-- main end -->
</body>
<script defer src="./script_modal.js"></script>

</html>
